{
  "name": "customer",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "body-parser": "^2.2.1",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "google-auth-library": "^10.5.0",
    "google-spreadsheet": "^5.0.2",
    "nodemailer": "^7.0.13",
    "resend": "^6.9.1",
    "uuid": "^13.0.0",
    "xlsx": "^0.18.5"
  }
}
